{
  "development": {
    "storage": "C:\\Users\\tatah\\Documents\\ProjetoTarefas_Gerenciador\\backend\\database.sqlite",
    "dialect": "sqlite"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "storage": "./database.sqlite",
    "dialect": "sqlite"
  }
}
